const en = {
    appName: "React Native Playground EN",
    resourcesScreenTitle: "Resources",
    navigationScreenTitle: "Navigation",
    reduxScreenTitle: "Redux",
    layoutsScreenTitle: "Layouts",
    listScreenTitle: "List",
    scrollScreenTitle: "Scroll",
    gridScreenTitle: "Grid",
    cameraScreenTitle: "Camera",
    imagePickerScreenTitle: "Image Picker",
    mapScreenTitle: "Location & Map",
    lottieScreenTitle: "Lottie",
    customComponentScreenTitle: "Custom components per platform",
    openResourcesScreenButton: "Open resources screen",
    goBackButton: "Go back",
    openDialogButton: "Open dialog",
    openModalScreenButton: "Open modal screen",
    alertDialogTitle: "My alert dialog",
    alertDialogSubtitle: "My alert dialog subtitle",
    thirdButtonAlertDialogTitle: "Ask me later",
    secondButtonAlertDialogTitle: "Cancel",
    firstButtonAlertDialogTitle: "OK",
    modalModeTitle: "Modal Mode",
    pickImageFromCameraButton: "Pick image from camera",
    pickImageFromGalleryButton: "Pick image from gallery",
};

export default en;
