const es = {
    appName: "React Native Playground ES",
    resourcesScreenTitle: "Recursos",
    navigationScreenTitle: "Navegación",
    reduxScreenTitle: "Redux",
    layoutsScreenTitle: "Layouts",
    listScreenTitle: "Listado",
    scrollScreenTitle: "Scroll",
    gridScreenTitle: "Grid",
    cameraScreenTitle: "Cámara",
    imagePickerScreenTitle: "Selector de imágenes",
    mapScreenTitle: "Localización y Mapa",
    lottieScreenTitle: "Lottie",
    customComponentScreenTitle: "Componentes custom por plataforma",
    reactReduxScreenTitle: "React & Redux",
    openResourcesScreenButton: "Abrir pantalla de recursos",
    goBackButton: "Volver",
    openDialogButton: "Abrir diálogo",
    openModalScreenButton: "Abrir pantalla modal",
    openScreenWithTransitionButton: "Open modal screen with custom transition",
    alertDialogTitle: "Dialogo de tipo alerta",
    alertDialogSubitle: "Subtítulo dialogo de tipo alerta",
    thirdButtonAlertDialogTitle: "Preguntar luego",
    secondButtonAlertDialogTitle: "Cancelar",
    firstButtonAlertDialogTitle: "Ok",
    modalModeTitle: "Modo Modal",
    pickImageFromCameraButton: "Selecciona una foto desde la cámara",
    pickImageFromGalleryButton: "Selecciona una foto desde la galería",
};

export default es;
